<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<Robot type="FirstInspires-FTC">


    <LynxUsbDevice parentModuleAddress="3" serialNumber="DQ1683E6" name="Expansion Hub Portal 1">


    <LynxModule name="Expansion Hub 3" port="3">

    <NeveRest40Gearmotor name="leftFrontMotor" port="0"/>

    <NeveRest40Gearmotor name="rightFrontMotor" port="1"/>

    <NeveRest40Gearmotor name="leftBackMotor" port="2"/>

    <NeveRest40Gearmotor name="rightBackMotor" port="3"/>

    <LynxEmbeddedIMU name="imu" port="0" bus="0"/>

</LynxModule>

</LynxUsbDevice>

</Robot>