<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

    <Robot type="FirstInspires-FTC">


    <LynxUsbDevice parentModuleAddress="1" serialNumber="DQ15OYG2" name="Expansion Hub Portal 1">


    <LynxModule name="Expansion Hub 2" port="2">

    <Servo name="Slide_Servo" port="0"/>

    <Servo name="Scoop_Servo" port="1"/>

    <LynxEmbeddedIMU name="imu" port="0" bus="0"/>

</LynxModule>

</LynxUsbDevice>

</Robot>